<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="imgs/0.jpg">
    <link rel="stylesheet" href="stiles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogJT</title>
</head>
<body>
    <header >
     <div >
        <img src="imgs/Star_Wars_Logo.svg.png" alt="Logo StarWars" width="100px" height="60px">
        <nav>
            <ul>
               <li><a href="https://google.com" target="_blank">Home</a></li>
               <li><a href="index2.html">Historicos</a></li>
               <li><a href="https://www.disneyplus.com/pt-br/browse/page-b4e74f38-aa35-4b12-965c-93f4a931f78a">Filmes</a></li>
               <li><a href="#">curiosidades</a></li>
                <li> 
                    <details>
                       <summary>Sobre</summary>
                           <ul>
                             <li><a href="#">integrante1</a></li>
                             <li><a href="#">integrante2</a></li>
                              <li><a href="#">integrante</a></li>
                          </ul>
                </details>
                    
                </li>
            </ul>
        </nav>
     </div>
    </header>
    <main>
      <div>
          <img src="imgs/star-wars-pictures-pxmpv3qx8cgrl1nd.jpg" width="270px">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus harum ex hic, dolore repudiandae reprehenderit eius iure tempore perspiciatis. Sit temporibus facilis, omnis quis iste accusantium quo perferendis impedit earum.</p>
       <button><a href="https://www.starwars.com/">Veja mais</a></button>
      </div>
      <div>
        <h2>Titulo1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis fugit quod, labore, voluptatem adipisci sed aut ad ut ullam repellendus alias eveniet deserunt dolore quibusdam quisquam necessitatibus cumque dolorum.</p>
      </div>
        <div>
        <h2>Titulo2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis fugit quod, labore, voluptatem adipisci sed aut ad ut ullam repellendus alias eveniet deserunt dolore quibusdam quisquam necessitatibus cumque dolorum.</p>
      </div>
      
      <div>
        <div>
            <h3>titulo1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione dolorem dolore saepe accusantium quaerat, maiores sed vitae magnam hic culpa quis nobis reiciendis ullam odit iste molestiae nesciunt provident.</p>
        </div>
        <div>
            <h3>titulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione dolorem dolore saepe accusantium quaerat, maiores sed vitae magnam hic culpa quis nobis reiciendis ullam odit iste molestiae nesciunt provident.</p>
        </div>
        <div>
            <h3>titulo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione dolorem dolore saepe accusantium quaerat, maiores sed vitae magnam hic culpa quis nobis reiciendis ullam odit iste molestiae nesciunt provident.</p>
        </div>
      </div>
    </main>
</body>
</html>